$resultado.="<form id=\"formulario\">";
$resultado.="<table width=\"660\" border=\"1\">";
$resultado.="<tr>";
$resultado.="<td width=\"50\" class=\"titulo_form\"><img src=\"../../Imagenes/usuarios.png\" width=\"40\" height=\"40\"></td>";
$resultado.="<td width=\"594\" class=\"titulo_form\">Ficha para Ingresar Usuarios al Sistema </td>";
$resultado.="</tr>";
$resultado.="</table>";
$resultado.="<table width=\"660\" border=\"1\">";
$resultado.="<tr>";
$resultado.="<td class=\"head\">Nombres y Apellidos </td>";
$resultado.="<td><input name=\"nombre\" type=\"text\" class=\"textbox\" id=\"nombre\" size=\"50\" disabled></td>";
$resultado.="<td class=\"ayuda\"><img src=\"../../Imagenes/info.gif\" width=\"16\" height=\"16\" alt=\"Ayuda\" onmouseover=\"muestraAyuda(event, 'Nombre')\"></td>";
$resultado.="</tr>";
$resultado.="</table>";
$resultado.="<table width=\"660\" border=\"1\">";
$resultado.="<tr>";
$resultado.="<td class=\"head\">Login</td>";
$resultado.="<td><input name=\"login\" type=\"text\" class=\"textbox\" id=\"login\" size=\"20\" maxlength=\"8\" disabled></td>";
$resultado.="<td class=\"ayuda\"><img src=\"../../Imagenes/info.gif\" width=\"16\" height=\"16\" alt=\"Ayuda\" onmouseover=\"muestraAyuda(event, 'Login')\"></td>";
$resultado.="</tr>";
$resultado.="</table>";
$resultado.="<table width=\"660\" border=\"1\">";
$resultado.="<tr>";
$resultado.="<td class=\"head\">Password</td>";
$resultado.="<td><input name=\"password\" type=\"text\" class=\"textbox\" id=\"password\" disabled></td>";
$resultado.="<td class=\"ayuda\"><img src=\"../../Imagenes/info.gif\" width=\"16\" height=\"16\" alt=\"Ayuda\" onmouseover=\"muestraAyuda(event, 'Password')\"></td>";
$resultado.="</tr>";
$resultado.="</table>";
$resultado.="<table width=\"660\" border=\"1\">";
$resultado.="<tr>";
$resultado.="<td class=\"head\">Nivel:</td>";
$resultado.="<td><select name=\"nivel\" class=\"textbox\" id=\"nivel\" disabled>";
$resultado.=TipoUsuario();
$resultado.="</select></td>";
$resultado.="<td class=\"ayuda\"><img src=\"../../Imagenes/info.gif\" width=\"16\" height=\"16\" alt=\"Ayuda\" onmouseover=\"muestraAyuda(event, 'Nivel')\"></td>";
$resultado.="</tr>";
$resultado.="</table>";
$resultado.="<table width=\"660\" border=\"1\">";
$resultado.="<tr>
$resultado.="<td><div align=\"center\">";
$resultado.="<input type=\"submit\" name=\"Submit\" value=\"Agregar\">";
$resultado.="<input type=\"submit\" name=\"Submit2\" value=\"Consulta\">";
$resultado.="</div></td>";
$resultado.="</tr>";
$resultado.="</table>";
$resultado.="<p>&nbsp;</p>";
$resultado.="</form>";